.carousel-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.ant-carousel .slick-dots li button {
    width: 6px;
    height: 6px;
    border-radius: 100%;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
    font-size: 20px;
    color: white;
    z-index: 2;
    opacity: 0.3;

    &:focus {
        color: white;
    }

    &:hover {
        opacity: 1;
        color: white;
    }
}

.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover {
    left: 10px;
}

.ant-carousel .slick-next,
.ant-carousel .slick-next:hover {
    right: 10px;
}
