.form {
    padding: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 24px;
    text-align: center;
}

.ant-form {
    width: 50%;
    min-width: 300px;
}

.red:hover {
    color: red;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled).red {
    color: #fff;
    background: red;
    border-color: red;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active.red {
    color: #fff;
    background: red;
}

.blue:hover {
    color: blue;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled).blue {
    color: #fff;
    background: blue;
    border-color: blue;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active.blue {
    color: #fff;
    background: blue;
}