@import '~antd/dist/antd.less';

.layout {
    min-height: 100vh;
}

.ant-layout-header {
    background-color: #fff;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.site-layout-content {
    height: 100%;
    padding: 24px;
    background: #fff;
}

.ant-layout-content {
    margin: 100px 50px 16px;
}

.ant-layout-footer {
    text-align: center;
}
